@bot.message_handler(commands=['site', 'website'])
def site(message):
    webbrowser.open('https://www.youtube.com/')



@bot.message_handler(commands=["start", "main"])
def main(massage):
    bot.send_message(massage.chat.id, f"salam,  {massage.from_user.first_name}   {massage.from_user.last_name}")


@bot.message_handler(commands=["help"])
def main(massage):
    bot.send_message(massage.chat.id,  "<b>Help</b> <em><u>info</u></em>", parse_mode="html")


@bot.message_handler()
def info(message):
    if message.text.lower() == 'hello':
        bot.send_message(message.chat.id, f"salam,  {message.from_user.first_name}   {message.from_user.last_name}")
    elif message.text.lower() == 'id':
        bot.reply_to(message, f'id: {message.from_user.id}')